<!DOCTYPE html>
<html>

    <head>
        <title>LeaderBoard</title>
        <link rel="stylesheet" href="css/leaderboard.css">
    </head>


    <body>
        <nav>
            <ul>
                <li><a href="#">LeaderBoard</a></li>
                <li><a href="index.html">Return Home</a></li>
            </ul>
        </nav>

        <h1>Ranking</h1>

        <main>
            <div class="names"><span class="text1">Names</span>
                <div class="playername"><img src="imgs/profilepic2.jpg">Jiahao</div>
                <div class="playername"><img src="imgs/profilepic3.jpg">Ze</div>
                <div class="playername"><img src="imgs/profilepic4.jpg">Sky</div>          
            </div>

            <div class="scores"><span class="text2">Scores</span>              
                <div class="scorenumber">100</div>
                <div class="scorenumber">10</div>
                <div class="scorenumber">1</div>
            </div>
            
        </main>
        
      


    </body>
    


</html>    